<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>724515754384-akumhf8ovoqcb2prc9glctvj0dsbmth2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.724515754384-akumhf8ovoqcb2prc9glctvj0dsbmth2</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>724515754384-0gmmaom4v33mbkdgpetci5v14uofdavd.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCCOkILxNy_NrK35LdavL7SrCwl519RdDk</string>
	<key>GCM_SENDER_ID</key>
	<string>724515754384</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.clickd.user</string>
	<key>PROJECT_ID</key>
	<string>eloquent-pact-326610</string>
	<key>STORAGE_BUCKET</key>
	<string>eloquent-pact-326610.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:724515754384:ios:279748ebc066d78ef52315</string>
	<key>DATABASE_URL</key>
	<string>https://eloquent-pact-326610-default-rtdb.firebaseio.com</string>
</dict>
</plist>